KINDE_CLIENT_ID=string
KINDE_CLIENT_SECRET=string
KINDE_ISSUER_URL=url

KINDE_SITE_URL=url
KINDE_POST_LOGOUT_REDIRECT_URL=url
KINDE_POST_LOGIN_REDIRECT_URL=url

DATABASE_URL="url"
DIRECT_URL="url"

SUPABASE_URL="url"
SUPABASE_KEY="string"

SUPA_BUCKET_NAME="string"

MAPBOX_TOKEN="string"
AI_KEY="string"
